# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,py27,py33,py34,py35,py36,pypy

[testenv]
commands =
    coverage run --source w1thermsensor -m pytest tests/unit/ -s {posargs}
    coverage report
setenv =
    W1THERMSENSOR_NO_KERNEL_MODULE=1
usedevelop = true
deps =
    -rrequirements-dev.txt

[testenv:flake8]
commands = flake8 --show-source w1thermsensor/ tests/unit/
deps = flake8

[testenv:debpkg]
commands = make docker-deb
whitelist_externals =
    make
